<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.user.myapplication.caesarcipher.CaesarCipherActivity">

    <TextView
        android:textSize="24sp"
        android:text="Words to encrypt:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"/>
    <EditText
        android:id="@+id/inputWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">
        <TextView
            android:textSize="24sp"
            android:text="Enter the shift amount: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
        <EditText
            android:id="@+id/inputShift"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/encoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="16dp" />
    <TextView
        android:id="@+id/decoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/button" />
    <Button
        android:id="@+id/button"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
