<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="38sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="COLOR MATCH GAME"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">
        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:columnCount="6"
            android:rowCount="6"
            android:orientation="horizontal" />
        <TextView
            android:id="@+id/game_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="64sp"
            android:textColor="#000000"
            android:text="GAME OVER"
            android:textStyle="bold"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:id="@+id/current_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#000000"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/high_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:paddingStart="16dp"
            android:gravity="left"/>
        <Button
            android:id="@+id/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NEW GAME"/>
    </LinearLayout>
</LinearLayout>